# Inflasi

app/: build.gradle
app/src/androidTest/java/com/eki/ryh/inflasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Inflasi.db
app/src/main/java/com/eki/ryh/inflasi/: Injection.java
app/src/main/java/com/eki/ryh/inflasi/Barang/: AddBarangActivity.java  AddBarangContract.java  AddBarangFragment.java  AddBarangPresenter.java
app/src/main/java/com/eki/ryh/inflasi/Base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/eki/ryh/inflasi/Database/: BarangDao.java  BarangDataSource.java  BarangLocalDataSource.java  BarangRepository.java  InflasiDatabase.java  MerekDao.java  MerekDataSource.java  MerekLocalDataSource.java  MerekRepository.java  QuestionnaireDao.java  QuestionnaireDataSource.java  QuestionnaireLocalDataSource.java  QuestionnaireRepository.java  RespondenDao.java  RespondenDataSource.java  RespondenLocalDataSource.java  RespondenRepository.java
app/src/main/java/com/eki/ryh/inflasi/InnerMain/: InnerMainActivity.java  InnerMainContract.java  InnerMainFragment.java  InnerMainPresenter.java  InnerMainRv.java
app/src/main/java/com/eki/ryh/inflasi/Main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainRv.java
app/src/main/java/com/eki/ryh/inflasi/Merek/: AddMerekActivity.java  AddMerekContract.java  AddMerekFragment.java  AddMerekPresenter.java
app/src/main/java/com/eki/ryh/inflasi/Model/: Barang.java  Merek.java  Questionnaire.java  Responden.java
app/src/main/java/com/eki/ryh/inflasi/Questionnaire/: QuestionnaireActivity.java  QuestionnaireContract.java  QuestionnaireFragment.java  QuestionnairePresenter.java
app/src/main/java/com/eki/ryh/inflasi/Responden/: AddRespondenActivity.java  AddRespondenContract.java  AddRespondenFragment.java  AddRespondenPresenter.java
app/src/main/java/com/eki/ryh/inflasi/Utils/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_add_barang_layout.xml  activity_add_merek_layout.xml  activity_add_responden_layout.xml  activity_inner_main_layout.xml  activity_main_layout.xml  activity_questionnaire_layout.xml  activity_responden_layout.xml  fragment_add_barang_layout.xml  fragment_add_merek_layout.xml  fragment_add_responden_layout.xml  fragment_inner_main_layout.xml  fragment_main_layout.xml  fragment_questionnaire_layout.xml  innermainrv_layout.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eki/ryh/inflasi/: ExampleUnitTest.java
